<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/notes"
            android:checked="false"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Notes" />
    </group>
    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_help_black_24dp"
        android:title="Help"/>
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Account Settings"/>
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings"/>


</menu>